{
  "expo": {
    "name": "Tresh",
    "slug": "tresh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "tresh",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#04090E",
    "ios": {
      "bundleIdentifier": "com.tresh.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSSupportsLiveActivities": true,
        "NSMotionUsageDescription": "Su terazisi efekti için cihazın eğimi kullanılır."
      }
    },
    "android": {
      "package": "com.tresh.app",
      "adaptiveIcon": {
        "backgroundColor": "#04090E",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#34E3D6"
        }
      ],
      "@bacons/apple-targets",
      "expo-font"
    ],
    "notification": {
      "iosDisplayInForeground": true
    },
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.tresh.app.widget",
                  "targetName": "TreshWidget"
                }
              ]
            }
          }
        },
        "projectId": "c41e3990-f19d-4fea-9c1e-8a7835f84e19"
      }
    },
    "owner": "uafurkan",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c41e3990-f19d-4fea-9c1e-8a7835f84e19"
    }
  }
}
